
# Created by Cao Xiaogang (caoxg at yahoo.com)
#


application.none=None

#------------------------------------------------------------ Struts Validator

errors.header=<div class="error"><ul>
errors.footer=</ul></div>

weblogEdit.pinnedToMain = \u5a23\u8bf2\u59de\u9352\u9881\u5bcc\u93c9\uff04\u6d30